# JavaBox

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: AmazonBucket.java  App.java  BucketHelper.java  BucketOperation.java  CommonSources.java  FolderWatch.java  FolderWatcher.java  MainApp.java
src/test/java/: AmazonBucketTest.java  AppTest.java  BucketHelperTest.java  BucketOperationTest.java  FolderWatchTest.java  FolderWatcherTest.java  MainAppTest.java  MainTest.java
